<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPaciente"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#42137c">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_principal_sin_fondo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Que deseas realizar hoy?"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/solicitarServicio"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="solicitarServicio"
        android:text="Solicitar un nuevo servicio"
        app:backgroundTint="@android:color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/historialServiciosP"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="historialServiciosP"
        android:text="Consultar historial de servicios"
        app:backgroundTint="@android:color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noticiasP"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="noticiasP"
        android:text="Ver articulos de interes"
        app:backgroundTint="@android:color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/perfilP"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="perfilP"
        android:text="Ver mi perfil"
        app:backgroundTint="@android:color/white"/>


</LinearLayout>