<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoPaciente"
    android:background="#42137c">

    <ImageView
        android:id="@+id/logoSingInPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_horizont1l3"/>

    <TextView
        android:id="@+id/singinP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoSingInPaciente"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Sing In Paciente"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/usernamePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singinP"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#E6D2FF"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Usuario"
        android:padding="20dp"
        android:textColor="#42137c"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/passwordPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernamePaciente"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#E6D2FF"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="10dp"
        android:hint="Contraseña"
        android:padding="20dp"
        android:textColor="#42137c"
        android:textColorHint="@color/black"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginbtnP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordPaciente"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#934FE8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/olvidarPassP"
        android:layout_below="@id/loginbtnP"
        android:text="Recuperar contraseña"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="12dp"/>


</RelativeLayout>