<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitarServicio"
    android:background="#42137c"
    android:padding="20dp">

    <ImageView
        android:id="@+id/LogoSolicitaCita"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_principal_sin_fondo"/>

    <TextView
        android:id="@+id/titutoNuevoServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LogoSolicitaCita"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Solicitar Nuevo Servicio"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titutoNuevoServicio"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="#E6D2FF"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:hint="@string/tipo_terapias">

        <AutoCompleteTextView
            android:id="@+id/terapiaSolicitada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"

            />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>