<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".TratatiendoDatos">

    <ImageView
        android:id="@+id/logoTtoDatos"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@drawable/logo_horizont1l3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="13dp"
        android:justificationMode="inter_word"
        android:text="Dando cumplimiento a lo dispuesto en la Ley estatutaria 1581 de 2012 y a su Decreto Reglamentario 1377 de 2013, FisioMovil adopta la presente política para el tratamiento de datos personales, la cual será informada a todos los titulares de los datos recolectados o que en el futuro se obtengan en el ejercicio de las actividades propias de nuestros procesos asistenciales."/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:justificationMode="inter_word"
        android:text="De esta manera, FisioMovil manifiesta que garantiza los derechos de la privacidad, la intimidad, el buen nombre, en el tratamiento de los datos personales, y en consecuencia todas sus actuaciones se regirán por los principios de legalidad, finalidad, libertad, veracidad o calidad, transparencia, acceso y circulación restringida, seguridad y confidencialidad. Todas las personas que, en desarrollo de diferentes actividades asistenciales, sean permanentes u ocasionales, llegaran a suministrar a FisioMovil cualquier tipo de información o dato personal, podrá conocerla, actualizarla y rectificarla." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:justificationMode="inter_word"
        android:text="Autorizo a Fisio Movil, para que recolecte mis datos personales y los conserve dentro de sus bases, cuyo uso se encuentra destinado a mantener una constante comunicación con los interesados. Autorizo para que los datos por mi suministrados sean utilizados con la finalidad de informarme sobre sus actividades y procesos asistenciales." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:justificationMode="inter_word"
        android:text="Para continuar con el registro de atras en la aplicación." />

</LinearLayout>